76!13/03/2015!01:22!21!85!0-time:16-grade:4!1-time:10-grade:4!2-time:11-grade:0!3-time:8-grade:3!4-time:7-grade:3!5-time:22-grade:5!6-time:6-grade:1!7-time:5-grade:1!
43242!12/03/2015!23:19!0!32!0-time:0-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:10-grade:0!4-time:9-grade:0!5-time:1-grade:0!6-time:1-grade:0!7-time:0-grade:0!
457842!12/03/2015!23:18!0.5!58!0-time:0-grade:0!1-time:2-grade:0!2-time:12-grade:0!3-time:19-grade:0!4-time:14-grade:0.5!5-time:8-grade:0!6-time:2-grade:0!7-time:1-grade:0!
457842!12/03/2015!23:16!0.5!28!0-time:0-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:2-grade:0!4-time:10-grade:0.5!5-time:3-grade:0!6-time:1-grade:0!7-time:0-grade:0!
111!12/03/2015!22:46!3!26!0-time:0-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:5-grade:0!4-time:6-grade:3!5-time:4-grade:0!6-time:0-grade:0!7-time:0-grade:0!
11!12/03/2015!22:29!3!25!0-time:5-grade:2!1-time:2-grade:0!2-time:11-grade:0!3-time:6-grade:1!4-time:0-grade:0!5-time:1-grade:0!6-time:0-grade:0!7-time:0-grade:0!
30!12/03/2015!22:18!15.5!149!0-time:21-grade:2!1-time:20-grade:2.5!2-time:11-grade:0!3-time:24-grade:3!4-time:18-grade:1!5-time:19-grade:5!6-time:14-grade:1!7-time:22-grade:1!
30!11/03/2015!18:45!0!25!0-time:1-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:9-grade:0!4-time:0-grade:0!5-time:1-grade:0!6-time:0-grade:0!7-time:3-grade:0!
30!11/03/2015!16:54!13!97!0-time:10-grade:1!1-time:8-grade:2!2-time:11-grade:0!3-time:12-grade:3!4-time:11-grade:1!5-time:18-grade:5!6-time:12-grade:1!7-time:15-grade:0!
200876530!28/02/2015!15:54!13!106!0-time:51-grade:4!1-time:18-grade:4!2-time:11-grade:0!3-time:13-grade:3!4-time:7-grade:1!5-time:4-grade:1!6-time:2-grade:0!7-time:0-grade:0!
200876530!28/02/2015!14:00!1!26!0-time:2-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:1-grade:0!4-time:2-grade:0!5-time:1-grade:0!6-time:7-grade:1!7-time:1-grade:0!
200876530!28/02/2015!13:55!3!40!0-time:1-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:11-grade:1!4-time:1-grade:0!5-time:7-grade:1!6-time:7-grade:1!7-time:1-grade:0!
200876530!28/02/2015!13:49!1!24!0-time:2-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:2-grade:0!4-time:1-grade:0!5-time:1-grade:0!6-time:1-grade:0!7-time:6-grade:1!
200876530!28/02/2015!13:33!1!35!0-time:13-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:1-grade:0!4-time:1-grade:0!5-time:6-grade:1!6-time:1-grade:0!7-time:1-grade:0!
200876530!28/02/2015!13:30!2!32!0-time:2-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:1-grade:0!4-time:1-grade:0!5-time:1-grade:0!6-time:7-grade:1!7-time:8-grade:1!
200876530!26/02/2015!23:11!1!26!0-time:1-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:6-grade:0!4-time:1-grade:0!5-time:0-grade:0!6-time:6-grade:1!7-time:1-grade:0!
200876530!26/02/2015!23:05!1!162!0-time:1-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:140-grade:0!4-time:0-grade:0!5-time:1-grade:0!6-time:1-grade:0!7-time:7-grade:1!
200876530!26/02/2015!22:55!1!75!0-time:4-grade:0!1-time:0-grade:0!2-time:11-grade:0!3-time:53-grade:0!4-time:1-grade:0!5-time:1-grade:0!6-time:4-grade:1!7-time:1-grade:0!
200876530!26/02/2015!22:52!1!29!0-time:2-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:1-grade:0!4-time:3-grade:0!5-time:1-grade:0!6-time:5-grade:1!7-time:5-grade:0!
!26/02/2015!22:22!1!22!0-time:1-grade:0!1-time:1-grade:0!2-time:11-grade:0!3-time:1-grade:0!4-time:1-grade:0!5-time:1-grade:0!6-time:5-grade:1!7-time:1-grade:0!
